# Dados do bot
BOT_TOKEN=
BOT_AUTH=

# Dados para conexão do banco de dados
DATABASE_URL="postgresql://postgres:sa1234@localhost:5432/astronauta?schema=public"

# Dados da API do OpenAI - ChatGPT
GPT_KEY=
CHANNEL_ID=

# Dados da API do Open Weather - API de clima
OPEN_WEATHER_API_KEY=

# Dados da API do Pexels - API de imagens
PEXELS_ACCESS_KEY=

# Dados da API do Google
GOOGLE_API_IMAGES_KEY=
ID_MECANISMO_PESQUISA=
URL_PESQUISA=

# Dados da API do The MovieDB
TMDB_SECRET_KEY=
TOKEN_LEITURA=
EXEMPLO_URL=

# Meu user id
MY_USERID=